layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar" {
                tooltip "F1"
            }
        }
        pane split_direction="vertical" {
            pane size="1%" {
                command "zsh"
                args "-c" "FILETREE_DEFAULT_CMD='/home/user/yazi-picker.sh <filepath>' /home/user/.cargo/bin/ft"
            }
            pane size="64%" split_direction="horizontal" {
                pane focus=true {
                    command "hx"
                }
            }
            pane size="35%" stacked=true {
            	pane
            	pane
            	pane
            }
            children
        }
    }

	swap_tiled_layout name="normal" {
	    tab min_panes=4 {
	        pane size=1 borderless=true {
	            plugin location="zellij:compact-bar"
	        }

	        pane split_direction="vertical" {
	            pane size="1%"

	            pane size="64%" split_direction="horizontal" {
	                pane focus=true
	            }

	            pane size="35%" stacked=true {
		            children
	            }
	        }
	    }
	}
}
