layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar" {
                tooltip "F1"
            }
        }
        pane split_direction="vertical" {
            pane size="15%" close_on_exit=true {
                command "zsh"
                args "-c" "FILETREE_DEFAULT_CMD='$HOME/.config/hIDE/tools/picker.sh <filepath>' $HOME/.cargo/bin/ft"
            }
            // pane size="15%" {
            //     command "zsh"
            //     args "-c" "EDITOR=/home/user/yazi-picker.sh YAZI_CONFIG_HOME=~/.config/yazi-alt yazi"
            // }
            pane size="50%" stacked=true split_direction="horizontal" {
                pane focus=true {
                    command "hx"
                }
                pane
            }
            pane size="35%" stacked=true {
                pane expanded=true // copilot
                pane
                pane
            }
        }
    }
}
